<!DOCTYPE html>
<html lang="sv">
	<head>
		<meta charset="utf-8">
		<title>sl_smoothScroller</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				background: url(img/background.png) #16324e;
				font-family: sans-serif;
			}

				#whiteOverlay {
					position: fixed;
					top: -300px;
					right: -420px;
					width: 100%;
					height: 600px;
					background: rgba(255, 255, 255, 0.1);
					z-index: -1;
					-webkit-transform: rotate(45deg);
				}

				nav {
					height: 40px;
					background-color: #000;
					background-image: -webkit-gradient(linear, left top, left bottom, from(#333), to(#000));
					background-image: -webkit-linear-gradient(top, #333, #000);
					background-image: -moz-linear-gradient(top, #333, #000);
					background-image: -ms-linear-gradient(top, #333, #000);
					background-image: -o-linear-gradient(top, #333, #000);
					background-image: linear-gradient(to bottom, #333, #000);
					border-top: 1px solid rgba(255,255,255,0.5);
					border-bottom: 1px solid rgba(255,255,255,0.5);
					text-align: center;
					line-height: 40px;
				}

					nav ul {
						margin: 0;
						padding: 0;
					}

						nav li {
							margin: 0 10px 0 0;
							display: inline;
							list-style-type: none;
						}

							nav li:last-child {
								margin: 0;
							}

							nav li a {
								text-decoration: none;
							}

								nav li a:hover {
									text-decoration: underline;
								}

				.fixedmenu {
					position: fixed;
					top: 0;
					left: 0;
					width: 100%;
				}

					nav a {
						color: #fff;
					}

				#wrapper {
					width: 600px;
					margin: 50px auto;
				}

				.extramargin {
					margin: 90px auto;
				}

					#content {
						margin: 100px 0 0 0;
					}

						.contentbox {
							margin: 0 0 100px 0;
							padding: 20px;
							height: 400px;
							border: 1px solid #000;
							-webkit-box-shadow: 0 0 5px #000;
							-moz-box-shadow: 0 0 5px #000;
							box-shadow: 0 0 5px #000;
							background-color: #ffffff;
							background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ebebeb));
							background-image: -webkit-linear-gradient(top, #ffffff, #ebebeb);
							background-image: -moz-linear-gradient(top, #ffffff, #ebebeb);
							background-image: -ms-linear-gradient(top, #ffffff, #ebebeb);
							background-image: -o-linear-gradient(top, #ffffff, #ebebeb);
							background-image: linear-gradient(to bottom, #ffffff, #ebebeb);
						}
		</style>
	</head>
	<body>
		<div id="whiteOverlay"></div>
		<div id="wrapper">
			<nav id="main-menu">
				<ul>
					<li>
						<a href="#contentbox-1" class="menu">första boxen</a>
					</li>
					<li>
						<a href="#contentbox-2" class="menu">andra boxen</a>
					</li>
					<li>
						<a href="#contentbox-3" class="menu">tredje boxen</a>
					</li>
					<li>
						<a href="#contentbox-4" class="menu">fjärde boxen</a>
					</li>
				</ul>
				
				
			</nav>
			<section id="content">
				<div class="contentbox" id="contentbox-1"><h1>Första boxen</h1></div>
				<div class="contentbox" id="contentbox-2"><h1>Andra boxen</h1></div>
				<div class="contentbox" id="contentbox-3"><h1>Tredje boxen</h1></div>
				<div class="contentbox" id="contentbox-4"><h1>Fjärde boxen</h1></div>
			</section>
		</div>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script>

			(function  () {
				
				var sl_smoothScroller = {

					/**
					 * Author: Stefan Ledin
					 * stefanledin.se
					 * @stefanledin
					 * 
					 * Version 1.1
					 */

					menu : '',

					menuPosition : '',

					menuHeight : '',

					menuLink : '',

					init : function  (menu, links) {
						this.menu = menu;
						this.menuPosition = this.menu.offset();
						this.menuHeight = this.menu.height();
						this.menuLink = links;

						this.changeMenu();
						this.scroll();
					},	

					changeMenu : function  () {
						var self = this;

						$(window).scroll(function  () {
							if (self.menuPosition.top <= $(window).scrollTop()) {
								self.menu.addClass('fixedmenu');
								$('#content').css('margin','142px 0 0 0');
								$('#wrapper').css('margin', '90px auto');
							} else {
								self.menu.removeClass('fixedmenu');
								$('#content').css('margin','100px 0 0 0');
								$('#wrapper').css('margin', '50px auto');
							}
						});
					
					},

					scroll : function  () {
						var self = this;

						this.menuLink.click(function  (e) {
							e.preventDefault();
							var contentbox = $(this).attr('href');
							var offset = $(contentbox).offset();
							$('body').animate({
								scrollTop: offset.top-60
							}, 1000);
						});
					}

				};

				sl_smoothScroller.init($('#main-menu'), $('.menu'));

			}())

		</script>
	</body>
</html>